<?php

use \Drupal\Core\File\FileSystem;
/**
 * @file
 * Install stuff for Driki
 */
function driki_install() {
	// Create our default attachments directory
	\Drupal::service('file_system')->mkdir('public://driki/attachments', NULL, TRUE);
  // drupal_set_message(field_filter_xss(t('Driki successfully installed, can be configured !here.', array('!here' => l(t('here'), 'admin/config/services/driki')))));
}

/**
 * Implements hook_uninstall().
 */
function driki_uninstall() {
	file_unmanaged_delete_recursive('public://driki');
}
